DEBUG = 1
SECRET_KEY = django-insecure-x!r_1)1(t=8a#(o8ws_@6x+u2ee_za+v$@g8^^-pas5pl3gxjs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_webpage_dev
SQL_USER=my_webpage_db_user
SQL_PASSWORD=my_webpage_db_password
SQL_HOST=db
SQL_PORT=5432