DEBUG = 0
SECRET_KEY = d_cxbfbytk13ew%*p8fep(+!s_5mxbpi9ia$-92k10mp@&u@a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_webpage_prod
SQL_USER=my_webpage_db_user_prod
SQL_PASSWORD=my_webpage_db_password_prod
SQL_HOST=db
SQL_PORT=5432